<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FieldOn</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="manifest" href="media/icon/manifest.json">
  <!-- <meta name="msapplication-TileColor" content="#ff6600">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"> -->
  <meta name="theme-color" content="#ff6600">
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="docsify.min.css">
</head>
<body>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      onlyCover: false,
      name: 'User Manual',
      // repo: 'https://github.com/docsifyjs/docsify/',
      logo: 'media/FeildOnLogo.png',
      coverpage: true,
      homepage: 'basic.md',
      loadSidebar: true,
      auto2top: true,
      autoHeader: true,
      subMaxLevel: 3,
      themeColor: '#29ABE2',
    }
  </script>
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
  <script src="docsify.min.js"></script>
  <script src="docsifysearch.min.js"></script>
  <script src="docsify-copy-code.min.js"></script>
  <script src="docsify-pagination.min.js"></script>


  <!-- <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> -->
</body>
</html>
